<!doctype.html>
<html>

<head>
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="secondary">

	<title>Gallery Uploads</title>
	<br>
	<h1 align="center">Gallery Uploads</h1>
	<div class="Gallery_photos">
		<img src="https://vignette.wikia.nocookie.net/blazblue/images/d/d0/Naoto_Kurogane_%28Sprite%29.png/revision/20151112141632">
		<img src="https://lh3.googleusercontent.com/-VhYU4x3dAGo/WeV-QOlX0NI/AAAAAAAACFo/7183vD0TF9wDJI7suVKUN1pht9pQeeoNACJoC/w253-h253-p/Chiaki_Nanami_Halfbody_Sprite_%252814%2529.png">
		<img src="https://vignette.wikia.nocookie.net/danganronpa/images/7/7c/Hajime_Hinata_Halfbody_Sprite_03.png/revision/latest/scale-to-width-down/185?cb=20170816142821">
		<img src="https://vignette.wikia.nocookie.net/danganronpa/images/5/5f/Hajime_Hinata_Halfbody_Sprite_01.png/revision/latest/scale-to-width-down/185?c">
		<img src="https://i.pinimg.com/originals/c9/12/0e/c9120ec028b645b3bb67268447b0b5e7.gif">
		<img src="https://vignette.wikia.nocookie.net/blazblue/images/f/f5/Naoto_Kurogane_%28Sprite%2C_632146B%29.png/revision/latest?cb=20170315160652">
		<img src="https://img.fireden.net/v/image/1503/12/1503128259614.gif">
<div>
		</div>
	</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125169964-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125169964-1');
</script>
	</body>
</html>